<!doctype html>
<html>
  <head>
    <title>Dark Mode Extension Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        width: 100%;
        overflow: visible;
      }
      h1 { font-size: 15px; }
      #session-title, #session { margin: 0; padding: 0; }
      #session { font-size: 10px; opacity: .5; }
      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <script src="js/stateFunc.js"></script>
    <script src="js/background.js"></script>
    <script src="js/popup.js"></script>

  </head>

  <body>
    <h1>Dark Mode</h1>
    <div id="container">
      <span><input id="checkBox" type="checkbox"><span id="checkbox-text"> Toggle: OFF </span></span>
    </div>

    <p id="session-title"> Recent Session:<p id="session"></p></p>

  </body>
</html>
